- ДПФ - дискретное преобразование Фурье
- БПФ - быстрое преобразование Фурье
- Что быстрее? БПФ
- Что точнее? Одинаковы
1. Почему возникает эффект <<близнецов>>?

Из-за периодичности функции преобразования

2. Во сколько раз время быстрого преобразования меньше дискретного?
71 прямогуольный и 123 гаус 
Посчитать время:

```
tic();
dft();
toc();

tic();
fft();
toc();
```

Найти отношение

3. Что-то про отношение количества операций и как это можно посчитать через число точек...

...

4. Соотношение числа точек и шага

delta f = 1 / (n * delta t)

5. _объяснение_. Вы поняли?

	Да.
![[Pasted image 20250320090349.png]]![[Pasted image 20250320090711.png]]
![[Pasted image 20250320090349.png]]![[Pasted image 20250320090711.png]]![[Pasted image 20250320090724.png]]![[Pasted image 20250320090854.png]]![[Pasted image 20250320090953.png]]![[Pasted image 20250320091747.png]]![[Pasted image 20250320091800.png]]![[Pasted image 20250320091806.png]]![[Pasted image 20250320091830.png]]![[Pasted image 20250320091951.png]]![[Pasted image 20250320092042.png]]
![[Pasted image 20250320090349.png]]![[Pasted image 20250320090711.png]]![[Pasted image 20250320090724.png]]![[Pasted image 20250320090854.png]]![[Pasted image 20250320090953.png]]![[Pasted image 20250320091747.png]]![[Pasted image 20250320091800.png]]![[Pasted image 20250320091806.png]]![[Pasted image 20250320091830.png]]![[Pasted image 20250320091951.png]]![[Pasted image 20250320092042.png]]

![[Pasted image 20250320092421.png]]![[Pasted image 20250320092431.png]]![[Pasted image 20250320092436.png]]![[Pasted image 20250320092446.png]]![[Pasted image 20250320092455.png]]


![[Pasted image 20250320093444.png]]![[Pasted image 20250320093451.png]]![[Pasted image 20250320093456.png]]![[Pasted image 20250320093504.png]]![[Pasted image 20250320093508.png]]![[Pasted image 20250320093516.png]]