Почему прямоугольный не точно восстановился и как это исправить? 
	При резком перепаде появляются всплески интенсивности (эффект Гибса) чтобы этого не возникало используют сглаженные окна (например окно Ханна).

Как устранить эффект Гиббса на графике прямоугольного импульса?
	С помощью окон Хеннинга и Кайзера.

Какие функции использовались?
	sinc(x) = sin(x) / x

Почему прямоугольный импульс восстанавливается не точно, а Гаусса точно?
	По теореме Котельникова точно может быть восстановлен сигнал, спектр которого за интервалом (-F, F) равен нулю. У Гаусса это выполняется, а у прямоугольного импульса за пределами интервала спектр <<синусоида с уменьшающейся амплитудой>>.
### Теорема Котельникова и условия для точного восстановления

Теорема Котельникова (или теорема о сэмплинге) утверждает, что для точного восстановления сигнала, если его спектр ограничен частотами, то частота дискретизации должна быть как минимум в два раза больше максимальной частоты в спектре. То есть, сигнал с ограниченным спектром можно точно восстановить, если его дискретизация происходит с частотой, не меньшей чем **двойная** частота его спектра.

### Спектр Гауссового сигнала

Гауссов сигнал e−x2σ2e^{-\frac{x^2}{\sigma^2}}e−σ2x2​ имеет спектр, который тоже является **ограниченным и гладким**. Это означает, что его спектр быстро затухает по мере увеличения частоты, и в конце концов становится равным нулю за некоторым интервалом. Таким образом, его спектр **ограничен по частоте**.

Когда вы восстанавливаете сигнал Гаусса, теорема Котельникова выполняется полностью: его спектр можно аппроксимировать дискретными точками, и восстановленный сигнал будет **точным**.

### Спектр прямоугольного импульса

Прямоугольный импульс, с другой стороны, имеет **неограниченный спектр**. Его спектр — это синусоида с уменьшающейся амплитудой, которая продолжается на бесконечность. Это означает, что прямоугольный импульс содержит бесконечно высокие частоты, что делает его спектр **широким** и **неограниченным**.

- Когда вы дискретизируете прямоугольный импульс, то для точного восстановления потребуется дискретизация с очень высокой частотой. Однако, если частота дискретизации недостаточна (например, Δx=1\Delta x = 1Δx=1 в вашем случае), то в восстановленном сигнале **появятся артефакты**, такие как "колебания" или "гребни" (периодические "шумы"), которые возникают из-за недостаточной частоты дискретизации для корректного захвата всех высокочастотных компонентов спектра.

Это приводит к тому, что восстановленный прямоугольный импульс не будет точным, а будет **искаженным**, в отличие от Гауссового сигнала.

### Заключение

- **Гауссов сигнал** имеет **ограниченный спектр** (спектр быстро убывает за пределами некоторых частот), что позволяет точно восстановить его при достаточной частоте дискретизации.
- **Прямоугольный импульс** имеет **неограниченный спектр**, и его идеальное восстановление возможно только при бесконечно высокой частоте дискретизации. При этом низкие частоты (частоты, которые могут быть дискретизированы) недостаточны для точного восстановления формы прямоугольного импульса
  
![[Pasted image 20250319214106.png]]
### 2. **Дискретизация сигналов:**

- Дискретизация — это процесс преобразования непрерывного сигнала в набор дискретных значений, которые можно передать, обработать или сохранить.
- Для дискретизации используется шаг Δx=1, то есть сигнал оценивается через определенные интервалы вдоль оси xxx.
- Важно заметить, что дискретизация приводит к потере информации, так как мы представляем сигнал лишь в несколько точек.
![[Pasted image 20250319214256.png]]

### **Алгоритм:**

1. **Генерация исходных сигналов:**
    
    - Вы создаете два сигнала: прямоугольный импульс и Гауссов сигнал, используя заданные параметры (ширина импульса L для прямоугольного и σ для Гаусса).
2. **Дискретизация сигналов:**
    
    - Сигналы дискретизируются с шагом Δx (в вашем случае равным 1). Для этого генерируется новый массив значений для дискретных точек, и для этих точек вычисляются значения сигналов.
3. **Восстановление сигналов:**
    
    - Для каждого восстановленного значения сигнала суммируются все значения дискретизированных сигналов, умноженные на функцию sinc. Это позволяет восстановить сигнал из его дискретных точек.
![[Pasted image 20250320082806.png]]

![[Pasted image 20250320082827.png]]![[Pasted image 20250320082839.png]]![[Pasted image 20250320082850.png]]![[Pasted image 20250320082859.png]]

![[Pasted image 20250320082925.png]]

![[Pasted image 20250320082939.png]]
### 1. **Что такое спектр?**

**Спектр** сигнала — это представление сигнала в **частотной области**, а не во времени. Это показывает, какие частоты (или гармоники) присутствуют в сигнале и с какой амплитудой. Время и частота — это два разных способа описания сигнала.

- **Спектр** помогает понять, какие частоты составляют сигнал. Например:
    - Если сигнал является чистой синусоидой, то его спектр будет иметь **одну единственную частоту**.
    - Если сигнал содержит несколько синусоидальных колебаний с разными частотами, то спектр будет содержать несколько **пиков** на этих частотах.

Для **непрерывного** сигнала, его спектр — это результат применения **преобразования Фурье**. Преобразование Фурье преобразует сигнал из временной области в частотную, показывая, какие частоты присутствуют в сигнале.

- Например, **Гауссов сигнал** имеет спектр, который **ограничен** по частоте и быстро убывает за определенным интервалом.
- **Прямоугольный импульс** имеет **широкий спектр**, который продолжается на бесконечность, поскольку в нем присутствуют высокочастотные компоненты.

### 2. **Что такое дискретизация?**

**Дискретизация** — это процесс преобразования непрерывного сигнала в дискретный. Это означает, что мы не имеем дело с сигналом, который непрерывно изменяется во времени, а с набором отдельных значений сигнала, которые берутся через равные интервалы.

- Простой пример дискретизации: если мы снимаем показания температуры каждую минуту, то температурные данные будут представлять собой последовательность дискретных значений.
- В контексте сигналов, **дискретизация** часто используется для представления сигналов, например, при обработке звуковых или видеосигналов на компьютере.

Процесс дискретизации описывается шагом Δt\Delta tΔt (или Δx\Delta xΔx для оси X), который определяет, с каким интервалом мы будем брать значения сигнала.

### 3. **Теорема Котельникова (Теорема о сэмплинге)**

Теперь, когда мы разобрались с понятием спектра и дискретизации, перейдем к **теореме Котельникова**.

Теорема Котельникова утверждает, что **для точного восстановления непрерывного сигнала из его дискретных точек**, частота дискретизации должна быть как минимум в два раза выше максимальной частоты, присутствующей в спектре сигнала. Эта частота называется **частотой Найквиста**.

#### Формулировка теоремы Котельникова:

- Если сигнал x(t)x(t)x(t) имеет спектр, который ограничен частотой FmaxF_{max}Fmax​, то для точного восстановления этого сигнала из дискретных точек, его **дискретизация должна происходить с частотой не менее 2⋅Fmax2 \cdot F_{max}2⋅Fmax​**.
    
    - Частота дискретизации fsf_sfs​ должна быть: fs≥2⋅Fmaxf_s \geq 2 \cdot F_{max}fs​≥2⋅Fmax​
    
    Это означает, что если максимальная частота в спектре сигнала равна FmaxF_{max}Fmax​, то минимальная частота дискретизации должна быть 2⋅Fmax2 \cdot F_{max}2⋅Fmax​, чтобы избежать потери информации и возможности восстановления оригинального сигнала.

#### Пример:

Предположим, что у вас есть сигнал с максимальной частотой в 10 кГц (например, звуковой сигнал). Теорема Котельникова говорит, что для его точного восстановления вам нужно взять как минимум **20 кГц** частоту дискретизации.

### 4. **Почему важно соблюдать условие частоты дискретизации?**

- Если частота дискретизации меньше, чем 2⋅Fmax2 \cdot F_{max}2⋅Fmax​, то сигнал будет **искажен**, и при восстановлении появятся **артефакты** (например, эффект, называемый **aliasing** — наложение частот).
- В случае с **Гауссовым сигналом** (с ограниченным спектром) теорема Котельникова работает идеально, так как его спектр ограничен определенными частотами.
- В случае с **прямоугольным импульсом** спектр сигнала продолжается на бесконечность, и его точное восстановление возможно только при бесконечно высокой частоте дискретизации, что делает восстановление таким сигналов неточным при ограниченной частоте дискретизации.

### 5. **Заключение:**

- **Спектр сигнала** показывает, какие частоты присутствуют в сигнале. Он может быть ограниченным (например, у Гаусса) или неограниченным (например, у прямоугольного импульса).
- **Дискретизация** — это процесс представления непрерывного сигнала через набор дискретных точек.
- **Теорема Котельникова** говорит, что для точного восстановления сигнала из его дискретных точек, частота дискретизации должна быть как минимум в два раза больше максимальной частоты в спектре сигнала.