Какой вывод можно сделать из графика, где идёт Гаусс+Прямоугольный  
Ответ: Гауссовский размывает исходный сигнал, не всегда целесообразно использовать

  
В графике, где мы применяем обратное преобразование, должно быть "отклонение" по оси у, а не "амплитуда". Может спросить отклонение это хорошо или плохо.  
Устроил ответ, что зависит от задачи. Отклонение принимает отрицательные/положительные значения, амплитуда только положительные



### Математика в коде лабораторной работы

В коде используется **частотный алгоритм для вычисления свертки двух функций**. Основной принцип работы такого алгоритма — это использование **свойств преобразования Фурье**, а именно того, что свертка двух функций во временной области эквивалентна **произведению их спектров** в частотной области.![[Pasted image 20250320144355.png]]![[Pasted image 20250320144520.png]]
